<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>KBR</title>
<style>
	.left i, .right i {
		width: 35px;
		text-align: center;
	}
	table {
		width: 100%;
		vertical-align:top;
		border-collapse:collapse;
		border:0px Important!}
	.tableauth, 
	.tableauth th, 
	.tableauth td {
		border-collapse: collapse;
		border: 1px solid black;
	}
	td {
		padding:4px;
		line-height:1.8;
		font-size:13.5px;
		vertical-align: top;
		width:50%;
	}
	th{
		padding:4px;
		line-height:1.8;
		font-size:13.5px;
		vertical-align: top;
		font-weight:350;
		color:white;
		background-color:#00748f;
		text-align:center !Important;
		border: 1px solid black !Important;
	}
	#howmanyauth th {
		text-align: left  !Important;
	}

	td.termesgeneral{
		padding: 0px;
	}
	td.width8{
		width: 8%;
	}
	th.width8{
		width: 8%;
	}
	td.width23{
		width: 23%;
	}
	th.width23{
		width: 23%;
	}
	td.width40{
		width: 40%;
	}
	th.width40{
		width: 40%;
	}	
	tr.tableheading{background-color:#79be87;}
	th.width23{
		width: 23%;
	}	td.tablefiche{
		width: 35%;
		vertical-align: top;
		height:700px;
	}
	td.tablefiche2{
		vertical-align: top
			padding-top: 30px;
		width: 65%;
		height:700px;
	}
	p {
		font-size:14px;
	}
	div.catalo{
		margin-bottom:20px;
	}
	.panel-body {
		height:750px;
		overflow:scroll;
		border:0px;
		padding:0px;
		border-top:0px !Important;
	}
	.panel-heading {
		padding:	0px 0px 15px 0px;
	}
	.rdatable td {
		padding:5px;
		width:50%;
		border: 1px solid;
	}	
	.catalo td {
		padding:5px;
		width:50%;
		border: 1px solid;
	}
	.catalo th {
		padding:5px;
		width:50%;
		font-size:15px;
		border: 1px solid;
	}
	.close	{
		text-align:right;
	}
	.btn.button{
		background-color:#00748f;
		border-color:#00748f;
		color:white;
	}
	a{	cursor: pointer;
	}
	h4.panel-title{
		font-weight:350 !Important;
		cursor: pointer;}
	h4.panel-title.high{
		font-weight:350 !Important;
		height:30px;
	}
	h4, a{
		text-decoration:none !Important;
	}
	h6{
		cursor: pointer;
		margin-left:25px !Important;
		font-size:15px;
		height:25px;
	}
	h6.panel-title{
		font-weight:100 !Important;
		cursor: pointer;
		font-size:15px;
	} 
	.right {
		float:right !Important;
		width:50%;
		text-align:left;}
	.left {
		float:left !Important;
		width:50%;
		text-align:left;}
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" /><a target="_blank" href="https://www.rdatoolkit.org/" rel="noopener"><button type="button" class="btn button">RDA toolkit</button></a>  <a target="_blank" href="https://www.loc.gov/marc/bibliographic/" rel="noopener"><button type="button" class="btn button">MARC21 (loc.gov EN)</button></a> <a target="_blank" href="https://www.marc21.ca/M21/BIB/B001-Sommaire.html" rel="noopener"><button type="button" class="btn button">MARC21 (Canada FR)</button></a>  <a target="_blank" href="https://isni.org/page/search-database/" rel="noopener"><button type="button" class="btn button">ISNI</button></a> <br /><br />

</head>
<body>
  <h1>Cataloguing guidelines KBR (test Hannes 2025-05-24)</h1>
  <div id="catalogue-container"></div>

  <script>
    fetch('https://github.com/kbrbe/cataloging-guidelines/blob/main/guidelines.json')
      .then(response => response.json())
      .then(data => {
        const container = document.getElementById('catalogue-container');
        data.forEach(field => {
          const div = document.createElement('div');
          div.className = 'field';
          div.id = field.elementID;
          div.innerHTML = `
			<table>
				<tbody>
					<tr>
						<td colspan="2"><button type="button" onclick="var element = document.getElementById('${field.ID}'); if (element.style.display == 'block') {element.style.display = 'none';} else {element.style.display = 'none';}"><i class="fas fa-window-close"></i></button></td>
					</tr>
					<tr>
						<th>${field.TitleNL}</th>
						<th>${field.TitleFR}</th>
					</tr>
					<tr>
						<td colspan="2">MARC21 : <a target="_blank" href="${field.MARC21}" rel="noopener">${field.MARC21}</a></td>
					</tr>
					<tr>
						<td colspan="2">RDA element : ${field.RDA_ELEMENT}</td>
					</tr>
					<tr>
						<td colspan="2">RDA Toolkit : ${field.RDA_TOOLKIT}</td>
					</tr>
					<tr>
						<td>${field.RulesFR}</td>
						<td>${field.RulesNL}</td>
					</tr>
				</tbody>
			</table>`;
          container.appendChild(div);
        });
      });
  </script>
</body>
</html>
